{
  "name": "juttle-engine",
  "version": "0.1.0",
  "description": "juttle execution engine",
  "main": "lib/juttle-engine",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juttle/juttle-engine.git"
  },
  "keywords": [
    "juttle",
    "engine",
    "service",
    "api",
    "viewer"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/juttle/juttle-engine/issues"
  },
  "homepage": "https://github.com/juttle/juttle-engine#readme",
  "dependencies": {
    "daemon": "^1.1.0",
    "express": "^4.13.4",
    "juttle": "^0.4.0",
    "juttle-service": "^0.1.0",
    "juttle-viewer": "0.0.1",
    "log4js": "^0.6.31",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1"
  }
}
